{
  "name": "Bolao K Bwalya",
  "short_name": "Bolao",
  "description": "Acompanhe jogos, palpites, ranking e apostas do Bolao K Bwalya.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07140d",
  "theme_color": "#0b6b3a",
  "categories": ["sports", "games"],
  "icons": [
    {
      "src": "./public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
